<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jdI-iH-ORM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="speechDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="4"/>
        </scene>
        <!--Speech To Text View Controller-->
        <scene sceneID="Y3q-s6-7Ol">
            <objects>
                <viewController restorationIdentifier="SpeechToTextViewController" storyboardIdentifier="SpeechToTextViewController" id="jdI-iH-ORM" customClass="SpeechToTextViewController" customModule="speechDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZ3-Pu-7zt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LN3-Pa-V0n">
                                <rect key="frame" x="16" y="70" width="361" height="646"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="646" id="q3v-eo-CHP"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PC-o1-6fx">
                                <rect key="frame" x="159" y="766" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="6Bl-rY-W1R"/>
                                    <constraint firstAttribute="height" constant="35" id="BEY-Ns-sDa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="microphoneTapped:" destination="jdI-iH-ORM" eventType="touchUpInside" id="NO5-Of-XXT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="thA-1R-2Uc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7PC-o1-6fx" firstAttribute="centerX" secondItem="LN3-Pa-V0n" secondAttribute="centerX" id="07P-o9-5MH"/>
                            <constraint firstItem="LN3-Pa-V0n" firstAttribute="leading" secondItem="thA-1R-2Uc" secondAttribute="leading" constant="16" id="SHp-T6-RoU"/>
                            <constraint firstItem="7PC-o1-6fx" firstAttribute="top" secondItem="LN3-Pa-V0n" secondAttribute="bottom" constant="50" id="UP9-pR-o9X"/>
                            <constraint firstItem="thA-1R-2Uc" firstAttribute="trailing" secondItem="LN3-Pa-V0n" secondAttribute="trailing" constant="16" id="jIi-D8-anw"/>
                            <constraint firstItem="LN3-Pa-V0n" firstAttribute="top" secondItem="CZ3-Pu-7zt" secondAttribute="top" constant="70" id="k0l-z3-opb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="microphoneButton" destination="7PC-o1-6fx" id="hd9-sc-bi2"/>
                        <outlet property="textView" destination="LN3-Pa-V0n" id="1XV-xL-r7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nU4-m9-SGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.41984732824426" y="5.6338028169014089"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
